 total : 0/20
Testing python_exercise	0/2	Malformed output from subgrader, stdout=
stderr=['Traceback (most recent call last):', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/python_exercise.py", line 7, in <module>', '    import crypto_gen_tools', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/../../file_generator/crypto_gen_tools.py", line 5, in <module>', '    import Crypto.Cipher.AES as AES', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/AES.py", line 50, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 7, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 3, in __bootstrap__', 'ImportError: No module named pkg_resources', '']

Testing substitution_cipher	0/3	Malformed output from subgrader, stdout=
stderr=['Traceback (most recent call last):', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/substitution_cipher.py", line 7, in <module>', '    import crypto_gen_tools', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/../../file_generator/crypto_gen_tools.py", line 5, in <module>', '    import Crypto.Cipher.AES as AES', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/AES.py", line 50, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 7, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 3, in __bootstrap__', 'ImportError: No module named pkg_resources', '']

Testing decrypt_aes	0/3	Malformed output from subgrader, stdout=
stderr=['Traceback (most recent call last):', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/decrypt_aes.py", line 7, in <module>', '    import crypto_gen_tools', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/../../file_generator/crypto_gen_tools.py", line 5, in <module>', '    import Crypto.Cipher.AES as AES', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/AES.py", line 50, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 7, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 3, in __bootstrap__', 'ImportError: No module named pkg_resources', '']

Testing weak_aes	0/3	Malformed output from subgrader, stdout=
stderr=['Traceback (most recent call last):', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/weak_aes.py", line 7, in <module>', '    import crypto_gen_tools', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/../../file_generator/crypto_gen_tools.py", line 5, in <module>', '    import Crypto.Cipher.AES as AES', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/AES.py", line 50, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 7, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 3, in __bootstrap__', 'ImportError: No module named pkg_resources', '']

Testing decrypt_rsa	0/3	Malformed output from subgrader, stdout=
stderr=['Traceback (most recent call last):', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/decrypt_rsa.py", line 7, in <module>', '    import crypto_gen_tools', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/../../file_generator/crypto_gen_tools.py", line 5, in <module>', '    import Crypto.Cipher.AES as AES', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/AES.py", line 50, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 7, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 3, in __bootstrap__', 'ImportError: No module named pkg_resources', '']

Testing avalanche_effect	0/3	Malformed output from subgrader, stdout=
stderr=['Traceback (most recent call last):', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/avalanche_effect.py", line 8, in <module>', '    import crypto_gen_tools', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/../../file_generator/crypto_gen_tools.py", line 5, in <module>', '    import Crypto.Cipher.AES as AES', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/AES.py", line 50, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 7, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 3, in __bootstrap__', 'ImportError: No module named pkg_resources', '']

Testing weak_hashing_algorithm	0/3	Malformed output from subgrader, stdout=
stderr=['Traceback (most recent call last):', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/weak_hashing_algorithm.py", line 8, in <module>', '    import crypto_gen_tools', '  File "/Users/bennyli/class/ece422/fa16-ece422/_class/_private/mp3/grader/mp3/../../file_generator/crypto_gen_tools.py", line 5, in <module>', '    import Crypto.Cipher.AES as AES', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/AES.py", line 50, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 7, in <module>', '  File "build/bdist.macosx-10.11-intel/egg/Crypto/Cipher/_AES.py", line 3, in __bootstrap__', 'ImportError: No module named pkg_resources', '']

