MP4 Checkpoint 2 Grade Report for 
Total:	90.0 / 100.0

Details:
4.2.1	 65.0 / 70.0
4.2.1.1	 15.0 / 15.0
	+15.0 wep key: pass
4.2.1.2	 5.0 / 5.0
	+5.0 client ip: pass
4.2.1.3	 5.0 / 5.0
	+5.0 server ip: pass
4.2.1.4	 7.0 / 12.0
	+3.0 ftp: pass
	+3.0 http: pass
	+3.0 https: pass
	+0.0 dhcp: fail
	-2.0 false positives found: 2
4.2.1.5	 5.0 / 5.0
	+5.0 server secret: pass
4.2.1.6	 20.0 / 20.0
	+20.0 login credentials: pass
4.2.1.7	 6.0 / 6.0
	+3.0 secret message: pass
	+3.0 username match: pass
4.2.1.8	 2.0 / 2.0
	+2.0 number of years in jail: pass

4.2.2	 25.0 / 30.0
	+2.0 0.pcap: false_positive=1; false_negative=0
	+3.0 1.pcap: false_positive=0; false_negative=0
	+3.0 2.pcap: false_positive=0; false_negative=0
	+3.0 3.pcap: false_positive=0; false_negative=0
	+3.0 4.pcap: false_positive=0; false_negative=0
	+2.0 5.pcap: false_positive=1; false_negative=0
	+2.0 6.pcap: false_positive=1; false_negative=0
	+3.0 7.pcap: false_positive=0; false_negative=0
	+3.0 8.pcap: false_positive=0; false_negative=0
	+1.0 9.pcap: false_positive=2; false_negative=0
